<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-image: url(cloud.jpg);
            background-size: cover;
        }
        .main{
            height: 700px;
            width: 90%;
           
            margin-left: 5%;

        }
        .div1{
            height: 300px;
            width: 50%;
            background-color:transparent;
            padding-top: 30px;
        }
        button{
            padding: 10px;
        }
        .div2{
            height: 300px;
            width: 100%;
            background-color:transparent;
            display: flex;
            justify-content: space-between;
        }
        .box{
            height: 300px;
            width: 300px;
            background-color: rgb(255, 255, 255);
        }
        .box h2{
              margin-left: 20px;
              color: black;
        }
        .box img{
            margin-left: 5%;
            margin-top: 5%;
        }
        .footer{
            height: 70px;
            width: 100%;
            background-color: gray;
            
            
        }
        ul{
            list-style-type: none;
            display: flex;
            padding: right 20px;
            margin-left: 250px;
            margin-top: 20px;
        }
        ul li{
            padding-right: 20px;
            margin-top: 25px;

        }
        a{
            color: aqua;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="div1">
            <h1 style="color: aliceblue;">IF IT'S BROKEN,<BR>WE FIX IT.</h1>
                <P style="color: aliceblue;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                    Repellendus eligendi laborum cumque veniam atque accusamus in soluta doloribus,
                    pariatur alias beatae, cupiditate magnam aliquam a amet, ipsa corporis culpa vitae?</P>
                    <BUTTon>VIEW MORE</BUTTon>
        </div>
        <div class="div2">
            <div class="box">
             <img src="download (1).jpeg" alt="" height="200px" width="90%">
             <h2>SKILLED <BR>HANDYMEN</h2>
            </div>
            <div class="box">
                <img src="download (1).jpeg" alt="" height="200px" width="90%">
                <h2>SKILLED <BR>HANDYMEN</h2>
            </div>
            <div class="box">
                <img src="download (1).jpeg" alt="" height="200px" width="90%">
                <h2>SKILLED <BR>HANDYMEN</h2>
            </div>

        </div>
         <div class="footer">
            <ul>
                <li><a href="">Website templates</a></li>
                <li style="color: aliceblue;">Created with</li>
                <li><a href="">Website Builder Software.</a></li>
               
            </ul>
         </div>
    </div>
    
</body>
</html>
