<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-image:url(pic.jpg);
            background-size: cover;
        }
        .nav{
            display: flex;
        }
        .nav ul{
            display:flex;
            list-style-type:none;
            margin-left: 500px;
            color: aliceblue;
                
        }
        .nav ul li{
            padding: 15px;
        }
    

        
        .nav h1{
            color: aliceblue;
            margin-left: 25px;
                    
        }
        .abcd{
            height: 300px;
            width: 500px;
            background-color: transparent;
            margin-top: 150px;
            margin-left: 150px;
            color:rgb(255, 255, 255);
            text-shadow: 0 0 10px rgb(251, 235, 5) , 0 0 15px rgba(255, 1, 1, 0.975);
        }
        .abcd button{
            background-color: orange;
            padding: 8px;
            border-radius:10px ;
            border: none;
        }
        .dog{
            
            position: relative;
            left: 850px;
            bottom: 450px;
        }
    </style>
</head>
<body>
    <div class="nav">
       <h1><span style="color: greenyellow;">K</span>AKA </h1>
       <H1><span style="color: greenyellow;">M</span>UTTAI</H1>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Service</li>
            <li>Skills</li>
            <li>Terms</li>
            <li>Contact</li>
        </ul>
        
    </div>
    <div class="abcd">
        <p>Hello, My Name Is</p>
        <h1>KAKA MUTTAI</h1>
        <h3>No Guts, <span style="color: greenyellow;">No Glory</span></h3>
        <button>Hire me</button>
    </div>

    <img src="dog.png" class="dog" height="500px" width="400px">
      
</body>
</html>